*{
    padding: 0%;
    margin: 0%;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
body{
    height: 100vh;
    width: 100%;
    background-image: url(images/mountain2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    padding: 20px 9%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: aliceblue;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(200, 235, 5);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    text-align: center;
    margin-top: 5%;

}
.header-text h1{
    font-size: 50px;
    margin-top: 0px;
}
/* about */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 400px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.active-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(200, 235, 5);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin-top: 10px 0px;
}
.tab-contents ul li span{
    color: rgb(209, 209, 27);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* service */
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    /* transition: translateY(-10px); */
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work img{
    height: 350px;
    width: 300px;
    border-radius: 20px;
    display: block;
    width: 100%;
    transition: transform 0.5s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
} 
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 18px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border-radius: 6px;
    margin: 15px 0;
    padding: 15px;
    outline: none;
    background: #262626;
    color: #fff;
    border: 0;
    font-size: 18px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    text-align: center;
    width: 100%;
    font-weight: 200;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
}
/* for small screens */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-tag{
        margin-top: 100%;
        font-size: 30px;
    }  
    .about-col-1{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
        margin: 10px 0;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.3s;
    }
    nav ul li{
        display: block;
        margin-top: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 20px;
    }
    .tab-links{
        font-size: 20px;
    }
    #portfolio{
        padding-top: 0;
    }.tab-titles{
        margin: 20px 0 25px;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    #portfolio {
        padding-bottom: 0;
    }
    #contact .container{
        padding-top: 0;
    }
    .copyright{
        font-size: 14px;
    }
    #about {
        padding-bottom: 0;
    }
}
